<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>給陳怡璇的小驚喜</title>
    <style>
        :root {
            font-size: 15px;
        }
        body{
            margin: 0;
            min-height: 100vh;
            background-color: #e493d0;
            background-image: 
               radial-gradient(closest-side,rgba(235,105,70,1),rgba(235,105,70,0)),
               radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,0)),
               radial-gradient(closest-side,rgba(235,234,131,1),rgba(254,234,131,0)),
               radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,0)),
               radial-gradient(closest-side,rgba(248,192,147,1),rgba(240,192,147,0));
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position: 
                -80vmax -80vmax,
                60vmax 60vmax,
                10vmax 10vmax,
                -30vmax,-30vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 8s movement linear infinite;
        }
      
        @keyframes movement {
            0%,100%{
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position: 
                -80vmax -80vmax,
                60vmax 60vmax,
                10vmax 10vmax,
                -30vmax,-30vmax,
                50vmax 50vmax;
            }
            25%{
                background-size: 
                120vmax 110vmax,
                90vmax 90vmax,
                80vmax 80vmax,
                100vmax 100vmax,
                80vmax 80vmax;
            background-position: 
                -60vmax -70vmax,
                50vmax 70vmax,
                20vmax 0vmax,
                -20vmax,-40vmax,
                50vmax 60vmax;
            }
            50%{
                background-size: 
                100vmax 90vmax,
                80vmax 70vmax,
                90vmax 90vmax,
                90vmax 90vmax,
                70vmax 70vmax;
            background-position: 
                -50vmax -60vmax,
                60vmax 60vmax,
                30vmax 10vmax,
                -30vmax,-20vmax,
                60vmax 70vmax;
            }
            75%{
                background-size: 
                80vmax 100vmax,
                50vmax 60vmax,
                80vmax 75vmax,
                60vmax 80vmax,
                80vmax 70vmax;
            background-position: 
                -30vmax -60vmax,
                70vmax 70vmax,
                20vmax 0vmax,
                -40vmax,-30vmax,
                50vmax 80vmax;
            }
            }
        button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #3fa79b;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
        .button-container {
            text-align: center;
        }
    </style>
    <script>
        let count = 0;
        const messages = [
            '你一定覺得這很特別',
            '希望新的一年你有新的開始',
            '凡事都會順利!',
            '很開心的是能夠在2023年末認識你',
            '不過更開心的是，能有機會跟你出門',
            '漸漸的生活中角落都有你的身影',
            '看到任何事物都會想與你分享',
            '不知道你有沒有同樣感覺',
            '不過呢 我很開心的',
            '希望最近能讓你發生一些好事使你的心情更美麗',
            '還有其他不為人知的祕密',
            '不過你想知道嗎',
            '當然我不會現在馬上告訴你~',
            '請你做些等價交換吧!',
            '除非你解鎖一些隱藏成就',
            '所以請你慢慢探索吧!',
            '不過呢 這個網站會持續更新(不定時)',
            '如果你想要什麼內容也可以說',
            '這算是給你的小驚喜嗎 屬於妳的網站',
            '2024請多指教',
            
        ];

        function showMessage() {
            if (count < messages.length) {
                let result = confirm(messages[count] );
                if (result) {
                    count++;
                    showMessage();
                }
            } else {
                alert('已經結束囉!');
            }
        }
   
    
    </script>
</head>
<body>

    <h1 style="color: antiquewhite;font-size: 45px; text-align: center;">要一直點擊確認(好)才有下一段內容</h1>
    <div class="button-container">
        <button onclick="showMessage()">按我!</button>
    </div>


</body>
</html>


