<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小驚喜</title>
    <style>
        :root {
            font-size: 15px;
        }
        body{
            margin: 0;
            min-height: 100vh;
            background-color: #e493d0;
            background-image: 
               radial-gradient(closest-side,rgba(235,105,70,1),rgba(235,105,70,0)),
               radial-gradient(closest-side,rgba(243,11,164,1),rgba(243,11,164,0)),
               radial-gradient(closest-side,rgba(235,234,131,1),rgba(254,234,131,0)),
               radial-gradient(closest-side,rgba(170,142,245,1),rgba(170,142,245,0)),
               radial-gradient(closest-side,rgba(248,192,147,1),rgba(240,192,147,0));
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position: 
                -80vmax -80vmax,
                60vmax 60vmax,
                10vmax 10vmax,
                -30vmax,-30vmax,
                50vmax 50vmax;
            background-repeat: no-repeat;
            animation: 8s movement linear infinite;
        }
      
        @keyframes movement {
            0%,100%{
            background-size: 
                130vmax 130vmax,
                80vmax 80vmax,
                90vmax 90vmax,
                110vmax 110vmax,
                90vmax 90vmax;
            background-position: 
                -80vmax -80vmax,
                60vmax 60vmax,
                10vmax 10vmax,
                -30vmax,-30vmax,
                50vmax 50vmax;
            }
            25%{
                background-size: 
                120vmax 110vmax,
                90vmax 90vmax,
                80vmax 80vmax,
                100vmax 100vmax,
                80vmax 80vmax;
            background-position: 
                -60vmax -70vmax,
                50vmax 70vmax,
                20vmax 0vmax,
                -20vmax,-40vmax,
                50vmax 60vmax;
            }
            50%{
                background-size: 
                100vmax 90vmax,
                80vmax 70vmax,
                90vmax 90vmax,
                90vmax 90vmax,
                70vmax 70vmax;
            background-position: 
                -50vmax -60vmax,
                60vmax 60vmax,
                30vmax 10vmax,
                -30vmax,-20vmax,
                60vmax 70vmax;
            }
            75%{
                background-size: 
                80vmax 100vmax,
                50vmax 60vmax,
                80vmax 75vmax,
                60vmax 80vmax,
                80vmax 70vmax;
            background-position: 
                -30vmax -60vmax,
                70vmax 70vmax,
                20vmax 0vmax,
                -40vmax,-30vmax,
                50vmax 80vmax;
            }
            }
        button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #3fa79b;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
        .button-container {
            text-align: center;
        }
        #clock {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);

        width: 400px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        font: bold;
        color: #3307f5;
        }
        
    </style>
    <script>
        let count = 0;
        const messages = [
            '你一定覺得這很特別',
            '希望現在慢慢能有個新的開始',
            '凡事都會順利!',
            '不會再重蹈覆徹發生那些惱人事情',
            '不會再讓你睡不好',
            '一直都會有人在陪著你的',
            '雖然說我出現在你的生活時間偏後面',
            '但我能給你其他人給不到的安心感',
            '不過呢 我很開心的 你很信任我',
            '我能慢慢治癒你嗎',
            '不知道這樣做你是感到開心還是訝異',
            '希望你對我的感覺是獨特的',
            '老實說 其實蠻擔心我會不會有某幾個瞬間會讓你反感',
            '但你也說了好多遍 你完全沒有這個想法',
            '所以我很開心',
            '當然我開始漸漸的在意你',
            '我很明白這種感覺就是喜歡',
            '那你呢 你也是偷偷的喜歡嗎',
            '如果你也是的話 那太好了',
            '等你真正痊癒 我可以給你正式的表白',
            '第一次這樣說話 有點害羞',
            '我這樣子會不會像噁男',
            '會不會跟那個男生一樣很奇怪呀',
            '就像你平常跟我分享那個男生的行為一樣',
            '你沒有收過程式的東西吧',
            '資工男會有很多有趣的小東西',
            '其實我也很開心 好多陰影都被你幾句話給彌補了',
            '溫柔地告訴我其實你並不會那樣想',
            '雖然我一直問很討厭 但',
            '你喜歡我嗎',
            
        ];

        function showMessage() {
            if (count < messages.length) {
                let result = confirm(messages[count] );
                if (result) {
                    count++;
                    showMessage();
                }
            } else {
                alert('已經結束囉!');
            }
        }
    

    function showTime(clock) {
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var currentDay = now.getDate();
        var hour = now.getHours();
        var min = now.getMinutes();
        var sec = now.getSeconds();
        var work = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六");
        var week = work[now.getDay()];
        var time = year + "年 " + month + "月 " + currentDay + "日 " + week + " " + hour + ":" + min + ":" + sec;
        clock.innerHTML = "目前時間是: " + time;
    }
    window.onload = function () {
        var clock = document.getElementById("clock");
        window.setInterval(function () {
            showTime(clock);
        }, 1000);
}

    

    </script>
</head>
<body>

    <h1 style="color: antiquewhite;font-size: 45px; text-align: center;">要一直點擊確認(好)才有下一段內容</h1>
    <div class="button-container">
        <button onclick="showMessage()">按我!</button>
    </div>
    <a href="https://line.me/ti/p/2rESx4eywH">
        <h3>當你心情不好時或想我時就按我</h3>
    </a>
    <div id="clock"></div>
    
</body>
</html>


